<!doctype html>
<html>
	<head>
		<title>实操项目</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/960.css" />
		<link rel="stylesheet" href="css/text.css" />
	</head>
	<body>
		<div class="wrap container_12">
			<header>
				<h1>黑+白</h1>
				<nav>
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">服务项目</a></li>
						<li><a href="#">服务流程</a></li>
						<li><a href="#">客户感言</a></li>
						<li><a href="#">经典案例</a></li>
					</ul>
				</nav>
			</header>
			<div class="top-lower">
				<div class="banner">
					<img src="images/banner-city.jpg" alt="轮播图">
					<h2>浮在图片上面的文字描述</h2>
				</div>
				<div>吸引眼球的广告</div>
			</div>
			<div class="main">
				<div class="content">
					<section>
						<h2>服务项目</h2>
						<p>阿德萨丢斯法大师傅</p>
						<p><a href="#">阅读更多</a></p>
					</section>
					<section>
						<h2>服务流程</h2>
						<p>阿德萨丢斯法大师傅</p>
						<p><a href="#">阅读更多</a></p>
					</section>
				</div>
				<blockquote>
					<p>阿德法大师傅爱的色放阿斯蒂芬啊是的地方阿斯蒂芬阿斯蒂芬阿斯蒂芬</p>
					<small>见证者<emute>职称</emute></small>
				</blockquote>
			</div>
			<footer>
				<p><strong>黑+白<strong>主题来自<a href="#">原创</a></p>
			</footer>
		</div>
	</body>
</html>