<!doctype html>
<html>
	<head>
		<title>实操项目</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/960.css" />
		<link rel="stylesheet" href="css/text.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrap container_12">
			<header class="header">
				<h1 class="grid_4">黑+白</h1>
				<nav class="grid_8">
					<ul>
						<li><a class="active" href="#">首页</a></li>
						<li><a href="#">服务项目</a></li>
						<li><a href="#">服务流程</a></li>
						<li><a href="#">客户感言</a></li>
						<li><a href="#">经典案例</a></li>
					</ul>
				</nav>
			</header>
			<div class="top-lower">
				<div class="grid_9 banner">
					<h2 class="grid_6">
						<span class="clearfix">在图片上面的文字描述浮在图片上面</span>
						<span class="clearfix">的文字描述浮在图片上面</span>
						<span class="clearfix">的文字描述</span>
					</h2>
				</div>
				<div class="grid_3 box">
					
				</div>
			</div>
			<div class="main">
				<div class="content">
					<section>
						<h2>服务项目</h2>
						<p>阿德萨丢斯法大师傅</p>
						<p><a href="#">阅读更多</a></p>
					</section>
					<section>
						<h2>服务流程</h2>
						<p>阿德萨丢斯法大师傅</p>
						<p><a href="#">阅读更多</a></p>
					</section>
				</div>
				<blockquote>
					<p>阿德法大师傅爱的色放阿斯蒂芬啊是的地方阿斯蒂芬阿斯蒂芬阿斯蒂芬</p>
					<small>见证者<emute>职称</emute></small>
				</blockquote>
			</div>
			<footer>
				<p><strong>黑+白<strong>主题来自<a href="#">原创</a></p>
			</footer>
		</div>
	</body>
</html>